<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type=
  "text/css">
  <link rel="icon" href="img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header class="row">
      <div class="col-md-6 logo_img"><img class="img-responsive logo" src="img/logo.jpg"
      alt="logo" ></div>

      <div class="col-md-6 text-right heading">
        <h1>MANOJ</h1>

        <h3>Web-developer</h3>
      </div>
    </header>

    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>

    <div class="row text-muted">
      <div class="col-md-12"><img class="img-responsive cover_img" src="img/cover1.jpg"
      alt=""></div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h3>  HOBBIES</h3>
      </div>
    </div>

    <footer class="row text-muted">
      <div class="col-md-4">
        <img class="img-responsive img" src="img/img1.jpg" alt="Writer">
        <p class="name">GAMING</p>
      </div>

      <div class="col-md-4">
        <img class="img-responsive img" src="img\img2.jpg" alt="Writer">

        <p class="name">TRAVELLING</p>
      </div>

      <div class="col-md-4">
        <img class="img-responsive img" src="img\images.jpg" alt="Writer">

        <p class="name">ANDROID DEVELOPMENT</p>
      </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
  </footer>
  </div>
</body>
</html>
