<!DOCTYPE html>
<html>
<head>
<title>Pixel Art Maker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pixel Art Maker</h1>
      <form id="size">
      <h2>Select Grid Size</h2>
        Height:<input type="number" id="height" name="height" min="1" value="1">
        Width:<input type="number" id="width" name="width" min="1" value="1">
        <button type="button" onclick="makeGrid()">Submit</button>
    </form>

    <h2>Choose A Color</h2>
    <input type="color" id="colorPicker">
<table id="pixel_canvas"></table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="ds.js"></script>
</body>
</html>
